# ToDoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/todoapplication/: AddFragment.kt  AllTaskFragment.kt  CalendarFragment.kt  Constant.kt  DashboardFragment.kt  DetailCategoryFragment.kt  DetailFragment.kt  MainActivity.kt  SettingFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/todoapplication/adapter/: AllTaskAdapter.kt  CategoryAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/todoapplication/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/todoapplication/database/categories/: CategoryDAO.kt  CategoryRepository.kt
app/src/main/java/com/example/todoapplication/database/tasks/: TaskDAO.kt  TaskRepository.kt
app/src/main/java/com/example/todoapplication/database/users/: User.kt  UserDAO.kt  UserRepository.kt
app/src/main/java/com/example/todoapplication/login/: SignInFragment.kt  SignUpFragment.kt  UserViewModel.kt
app/src/main/java/com/example/todoapplication/model/: Category.kt  Task.kt  User.kt
app/src/main/java/com/example/todoapplication/ui/: AddFragment.kt  AllTaskFragment.kt  CalendarFragment.kt  DashboardFragment.kt  DetailFragment.kt  SettingFragment.kt
app/src/main/java/com/example/todoapplication/ui/add/: AddFragment.kt  AddFragmentViewModel.kt  CategoryViewModel.kt  ChooseCategoryFragment.kt
app/src/main/java/com/example/todoapplication/viewmodel/: AddFragmentViewModel.kt  CategoryViewModel.kt  DashboardViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: avatar_icon.xml  back_icon.xml  bg_bottom_menu.xml  bg_button_category.xml  bg_date_picker.xml  bg_edit_text.xml  bg_search_view.xml  bg_text_view.xml  calendar_icon.xml  calendar_icon_2.xml  checkbox_custom.xml  checkbox_false.xml  checkbox_true.xml  choose_color_checked.xml  docs_icon.xml  done_icon.xml  format_button.xml  health_icon.xml  home_icon.xml  item_menu_selector.xml  lock_icon.xml  mail_icon.xml  personal_icon.xml  plus_icon.xml  profile_icon.xml  search_icon.xml  setting_icon.xml  shopping_icon.xml  work_icon.xml
app/src/main/res/layout/: activity_main.xml  create_category_dialog.xml  edit_category_dialog.xml  edit_username_dialog.xml  fragment_add.xml  fragment_all_task.xml  fragment_calendar.xml  fragment_choose_category.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_detail_category.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_calendar_task.xml  item_category.xml  item_category_short.xml  item_task.xml  item_today_task.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
