<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.todoapplication.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.todoapplication.login.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.todoapplication.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add">
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.todoapplication.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.todoapplication.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.todoapplication.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/allTaskFragment"
        android:name="com.example.todoapplication.ui.AllTaskFragment"
        android:label="fragment_all_task"
        tools:layout="@layout/fragment_all_task" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.todoapplication.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/chooseCategoryFragment"
        android:name="com.example.todoapplication.ui.add.ChooseCategoryFragment"
        android:label="fragment_choose_category"
        tools:layout="@layout/fragment_choose_category">
        <action
            android:id="@+id/action_chooseCategoryFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>