<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/font"
        android:text="Add task"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_text_view"
        android:fontFamily="@font/font"
        android:hint="Title"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/font"
        android:text="Category"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title_input" />

    <Button
        android:id="@+id/category_input"
        style="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_text_view"
        android:fontFamily="@font/font"
        android:gravity="center_vertical|left"
        android:paddingHorizontal="15dp"
        android:text="Choose category"
        android:textColor="#6b6e71"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/category"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/font"
        android:text="Date"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/category_input" />

    <Button
        android:id="@+id/date_input"
        style="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_date_picker"
        android:drawableStart="@drawable/calendar_icon"
        android:fontFamily="@font/font"
        android:paddingHorizontal="20dp"
        android:text="   Set due date"
        android:textColor="#6b6e71"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <Button
        android:id="@+id/time_input"
        style="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_date_picker"
        android:drawableStart="@drawable/clock_icon"
        android:fontFamily="@font/font"
        android:paddingHorizontal="20dp"
        android:text="   Set Time"
        android:textColor="#6b6e71"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/date_input" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/font"
        android:text="Note"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/time_input" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="top"
        android:hint="Description"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/done_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30sp"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>